language: python
python:
 - "2.7"
install:
 - pip install -r requirements.txt
script:
 - pep8 app.py
 - pep8 freeze.py
 - pyflakes app.py
 - pep8 freeze.py
 - python freeze.py
 - cd docs && make html && cd ..
 - coverage run test.py
after_success:
  - coveralls
